@import url("/src/styles/main.css");
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

$im: !important;
:root {
 --fts: 15.899px;
 --rad: .629rem;
 --sz: 6.2897rem;
 --st-w: 100%;
 --st-h: 100vh;
 --mx-w: 1440px;
 --cn: center;
 --ts: transparent;
 --bd: 1px solid currentColor;
 --ftf: "Space Grotesk",sans-serif;
 --bezier: ease;
 --trans: all 0.15s ease;
 
 --active-col:  linear-gradient(46deg,hsla(249,99%,64%,1),hsla(278,94%,30%,1));
 --error-col: hsla(0,100%,66%,1);
 --wt: #fff;
 --l-g-v: hsla(270,3%,87%,1);
 --d-g-v: hsla(279,6%,55%,1);
 --v-d-v: hsla(278,68%,11%,1);
}

// layouts
.fx{
 display: flex;
 &-row{
  flex-flow: row;
  justify-content: space-around;
  align-content: var(--cn);
 }
 &-col{
  flex-flow: column;
  justify-content: space-evenly;
  align-content: var(--cn);
 }
}

.hide{
 display: none;
}

// utilities
.trans{
 transition: var(--trans);
 &:hover,&:active,&:focus,&:valid,&:invalid{
  @extend .trans
 }
}
.btn{
 border: 1px solid var(--v-d-v);
 background-color: var(--v-d-v);
     font-weight: 500;
 color: var(--l-g-v);
  border-radius: calc(var(--rad)/1.3);
  box-shadow: 0 var(--fts) calc(var(--rad)*3) calc(var(--fts)*2) hsla(278,58%,15%,.1);
  &:hover{
   transform: translate(0,-4%) scale(1.01);
  }
}

.tx-cn{
 text-align: var(--cn);
}

// elements states
.valid:hover{
 border-image:{
   source: var(--active-col);
   slice: 1;
   repeat: stretch;
  }
    border-color: var(--ts);
}
.invalid{
 border-color: var(--error-col);
 animation:{
  name: shake;
  duration: .3s;
  iteration-count: 3;
  timing-function: var(--bezier);
 }
}

.error{
 font-size: 0.75rem;
 color: var(--error-col);
 width: max-content;
 margin: calc(var(--rad)/2.5);
  font-weight: bold;
}

.l-opacity{
 opacity: 0;
}

.layer{
 border-radius: calc(var(--rad)/2);
 background-color: hsla(0,0%,100%,0.2);
// transition: var(--trans);
}

input{
 color: var(--v-d-v);
 border: 3px solid var(--l-g-v);
 border-radius: calc(var(--rad)/1.3);
 padding: 0 5%;
}
label > span{
 font-size: 0.99rem;
 color: var(--v-d-v);
 font-weight: bold;
 margin-bottom: 1%; 
}

h1{
 font-size: 2.2rem;
 letter-spacing: 3px;
color: var(--l-g-v);
}
#tb h1{
 font-size: 1.9rem;
  letter-spacing: 1.5px;
}
#mb h1{
 letter-spacing: 1px;
}
h2{
 font-size: 2rem;
}

span{
 color: var(--l-g-v);
 font-size: 1.1rem;
}
a{
 color: inherit;
}

.attr{
 width: 3.145rem;
 height: 3.145rem;
 background: var(--ts) url("/images/favicon-32x32.png") no-repeat padding-box var(--cn)/cover;
 border-radius: var(--st-w);
 border: 3px solid var(--v-d-v);
 position: fixed;
 top: 80%;
 left: 70%;
 
 p{
  background-image: var(--active-col);
  width: 15.724rem;
  height: 8.18rem;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 4;
  border-radius: var(--rad);
  transform: scale(0) translate(-50%,-50%); // <===
  color: var(--l-g-v);
 }
 &.show{
  border-color: var(--error-col);
  p{
     transform: scale(1) translate(-50%,-50%);
  }
 }
}

//=============>>
.load{
 background: var(--v-d-v) url("/images/card-logo.svg") no-repeat border-box 50%/30% 10% $im;
 min-height: var(--st-h);
}
.hide-load{
 opacity: 0;
}
//<<=======≠=≠=====

@media (max-width: 1000px){
 html{
  width: var(--st-w) !important;
 }
}

//animations
@keyframes shake{
 0%,30%{
  transform: translateX(5px);
 }
 30%,60%{
    transform: translateX(-10px);
 }
 60%,90%{
    transform: translateX(10px);
 }
 100%{
  transform: none;
 }
}
